<!DOCTYPE html>
<html lang="en">
<head>
	<title>BOotstrap</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		*{
			background-color:gray; 
		}
        h5{
        	margin:lightgray;
        	margin-left: 600px;
        }
        
        .col-2{
        	background-color: white;
        	height: 60px;
        }
        .col-10{
        	background-color: white;
        	height: 60px;
        }
        /*.col-6-md{
        	background-color: white;
        	height: 60px;
        }*/
        .row{
        	border: 10px solid gray;
        }
        .col-12{
        	text-align: center;

        }
        .swa{
        	background-color: white;
        }
        .tick{
        	border-radius: 100%;
        	background-color: green;
        	height: 15px;
        	width: 15px;
        	align-content: center;
        }
        .cal{
        	background-color: white;
        }
        .sp{
        	font-family: italic bold;
        	background-color: white;
        	font-size: 20px;
        }
        .sw{
        	background-color: white;
        	font-size: 12px;
        	color: gray;
        }
        img{
        	/*position: fixed;
        	right: 200px;*/

        	height: 30px;
        	width: 30px;
        }
        span{
        	font-size: 12px;
        	color: gray;
        	background-color: white;
        }
        .pic{
        	position: relative;
        	left: 100px;
        }
	</style>
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<div class="row">
		<div class="col-12" class="act"><h1>Done Activities(4)</h1></div>
		<h3><i class="fa-regular fa-clock"></i>1hr25min<i class="fa-solid fa-magnifying-glass" style="float:right;"><i class="fa-solid fa-ellipsis"></i></i></h3>
	</div>
	</div>
</div>
<div class="container-fluid">
	

	<div class="row">
		<div class="col-10 ">
			<i class="fa-solid fa-check tick"></i>
			<span class="sp">Kickoff meeting</span><br>
			<i class="fa-solid fa-calendar-days cal" ></i><span class="sw">22 May 2020 11:30 PM</span>
		</div>
		<div class="col-2">
			<img src="1pic.png" class="rounded-circle" alt="Cinque Terre">
			<img src="2pic.png" class="rounded-circle" alt="Cinque Terre">
			<img src="3pic.png" class="rounded-circle" alt="Cinque Terre"><i class="fa-solid fa-ellipsis swa"></i><br>
			<span>11/4/2020 12:55</span>
		</div>
	</div>
	<div class="row">
		<div class="col-10">
			<i class="fa-solid fa-check tick"></i>
			<span class="sp">User Interview</span><br>
			<i class="fa-solid fa-calendar-days cal"></i><span class="sw">25 May 2020 12:34 AM</span>
		</div>
		<div class="col-2">
			<img src="1pic.png" class="rounded-circle" alt="Cinque Terre">
			<img src="2pic.png" class="rounded-circle" alt="Cinque Terre"><i class="fa-solid fa-ellipsis swa"></i><br>
			<span>12/5/2020 12:55</span>
		</div>
	</div>
	<div class="row">
		<div class="col-10">
			<i class="fa-solid fa-check tick"></i>
			<span class="sp">Prototyping</span><br>
			<i class=" fa-solid fa-calendar-days cal" class="cal"></i><span class="sw">17 May 2020 1:34 pm</span>
		</div>
		<div class="col-2">
			<img src="1pic.png" class="rounded-circle" alt="Cinque Terre">
			<img src="2pic.png" class="rounded-circle" alt="Cinque Terre"><i class="fa-solid fa-ellipsis swa"></i><br>
			<span>11/4/2020 12:55</span>
		</div>
	</div>
<div class="row">
		<div class="col-10">
			<i class="fa-solid fa-check tick"></i>
		
		
			<span class="sp">Call with client</span><br>
			     <i class="fa-solid fa-calendar-days cal" class="cal"></i><span class="sw">12 May 2020 12:35 pm</span>
		</div>
		<div class="col-2">
			<img src="2pic.png" class="rounded-circle" alt="Cinque Terre"><i class="fa-solid fa-ellipsis swa"></i><br>
			<span>11/4/2020 12:55</span>
		</div>
	</div>

</div>
</body>
</html>